"use strict";this.default_VerifiedReviewsGcrBootstrapJs=this.default_VerifiedReviewsGcrBootstrapJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,l=this||self,aa=/^[\w+/_-]+[=]{0,2}$/,n=null,ba=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&aa.test(a)?a:""},p=function(a,b){a=a.split(".");b=b||l;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},q=function(){},r=function(a){var b=typeof a;return"function"==("object"!=b?b:a?Array.isArray(a)?"array":b:"null")},ca=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},da=function(a,b,c){return a.call.apply(a.bind,
arguments)},ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=da:t=ea;return t.apply(null,arguments)},fa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=
c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},u=Date.now||function(){return+new Date},v=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a},w=function(a){return a};
var x=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,x);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(x,Error);x.prototype.name="CustomError";
var ha=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)};
var y;
var A=function(a,b){this.h=a===z&&b||"";this.g=ia},ja=function(a){return a instanceof A&&a.constructor===A&&a.g===ia?a.h:"type_error:Const"},ia={},z={};
var C=function(a,b){this.h=a===ka&&b||"";this.g=la},la={},ma=function(a){if(void 0===y){var b=null;var c=l.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("VerifiedReviewsGcrBootstrapJs#html",{createHTML:w,createScript:w,createScriptURL:w})}catch(d){l.console&&l.console.error(d.message)}y=b}else y=b}a=(b=y)?b.createScriptURL(a):a;return new C(ka,a)},ka={};
var D=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},E=function(a,b){return a<b?-1:a>b?1:0};
var F;a:{var na=l.navigator;if(na){var oa=na.userAgent;if(oa){F=oa;break a}}F=""}var G=function(a){return-1!=F.indexOf(a)};
var pa=function(a,b){a.src=b instanceof C&&b.constructor===C&&b.g===la?b.h:"type_error:TrustedResourceUrl";(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=l?b=ba(b.document):(null===n&&(n=ba(l.document)),b=n);b&&a.setAttribute("nonce",b)};
var qa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},H=function(a){a=String(a);var b=a.indexOf(".");-1==b&&(b=a.length);return qa("0",Math.max(0,2-b))+a},ra=function(){return"position".replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()})},sa=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};
var ta=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,ua=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,va=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,I=function(a){this.j=this.m=0;this.g=a;this.l=this.i=this.h=0};I.prototype.add=function(a){this.m+=a.m;this.j+=a.j;this.g+=a.g;this.h+=a.h;this.i+=a.i;this.l+=a.l};
var K=function(a,b,c){"number"===typeof a?(this.g=wa(a,b||0,c||1),J(this,c||1)):ca(a)?(this.g=wa(a.getFullYear(),a.getMonth(),a.getDate()),J(this,a.getDate())):(this.g=new Date(u()),a=this.g.getDate(),this.g.setHours(0),this.g.setMinutes(0),this.g.setSeconds(0),this.g.setMilliseconds(0),J(this,a))},wa=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};h=K.prototype;h.getFullYear=function(){return this.g.getFullYear()};h.getMonth=function(){return this.g.getMonth()};
h.getDate=function(){return this.g.getDate()};h.getTime=function(){return this.g.getTime()};h.s=function(){return this.g.getUTCHours()};h.u=function(){return this.g.getUTCMinutes()};h.set=function(a){this.g=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
h.add=function(a){if(a.m||a.j){var b=this.getMonth()+a.j+12*a.m,c=this.getFullYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);a:{switch(b){case 1:var d=0!=c%4||0==c%100&&0!=c%400?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.g.setDate(1);this.g.setFullYear(c);this.g.setMonth(b);this.g.setDate(d)}a.g&&(a=new Date((new Date(this.getFullYear(),this.getMonth(),this.getDate(),12)).getTime()+864E5*a.g),this.g.setDate(1),this.g.setFullYear(a.getFullYear()),this.g.setMonth(a.getMonth()),
this.g.setDate(a.getDate()),J(this,a.getDate()))};h.o=function(a){return[this.getFullYear(),H(this.getMonth()+1),H(this.getDate())].join(a?"-":"")};h.v=function(a){return[this.g.getUTCFullYear(),H(this.g.getUTCMonth()+1),H(this.g.getUTCDate())].join(a?"-":"")};h.toString=function(){return this.o()};var J=function(a,b){a.getDate()!=b&&a.g.setUTCHours(a.g.getUTCHours()+(a.getDate()<b?1:-1))};K.prototype.valueOf=function(){return this.g.valueOf()};
var L=function(a,b,c,d,f,g,e){this.g="number"===typeof a?new Date(a,b||0,c||1,d||0,f||0,g||0,e||0):new Date(a&&a.getTime?a.getTime():u())};v(L,K);h=L.prototype;h.s=function(){return this.g.getUTCHours()};h.u=function(){return this.g.getUTCMinutes()};h.add=function(a){K.prototype.add.call(this,a);a.h&&this.g.setUTCHours(this.g.getUTCHours()+a.h);a.i&&this.g.setUTCMinutes(this.g.getUTCMinutes()+a.i);a.l&&this.g.setUTCSeconds(this.g.getUTCSeconds()+a.l)};
h.o=function(a){var b=K.prototype.o.call(this,a);return a?b+"T"+H(this.g.getHours())+":"+H(this.g.getMinutes())+":"+H(this.g.getSeconds()):b+"T"+H(this.g.getHours())+H(this.g.getMinutes())+H(this.g.getSeconds())};h.v=function(a){var b=K.prototype.v.call(this,a);return a?b+"T"+H(this.s())+":"+H(this.u())+":"+H(this.g.getUTCSeconds()):b+"T"+H(this.s())+H(this.u())+H(this.g.getUTCSeconds())};h.toString=function(){return this.o()};
var xa=function(a){var b=new L(2E3);a=D(a);a=a.split(-1==a.indexOf("T")?" ":"T");var c=a[0].match(ta);if(c){var d=Number(c[2]),f=Number(c[3]),g=Number(c[4]);var e=Number(c[5]);var m=Number(c[6])||1;b.g.setFullYear(Number(c[1]));g?(b.g.setDate(1),b.g.setMonth(0),b.add(new I(g-1))):e?(b.g.setMonth(0),b.g.setDate(1),c=b.g.getDay()||7,b.add(new I((4>=c?1-c:8-c)+(Number(m)+7*(Number(e)-1))-1))):(d&&(b.g.setDate(1),b.g.setMonth(d-1)),f&&b.g.setDate(f));e=!0}else e=!1;if(e&&!(e=2>a.length)){e=a[1];a=e.match(va);
if(a)if(e=e.substring(0,e.length-a[0].length),"Z"===a[0])var k=0;else k=60*Number(a[2])+Number(a[3]),k*="-"==a[1]?1:-1;(e=e.match(ua))?(a?b.g.setTime(Date.UTC(b.getFullYear(),b.getMonth(),b.getDate(),Number(e[1]),Number(e[2])||0,Number(e[3])||0,e[4]?1E3*Number(e[4]):0)+6E4*k):(b.g.setHours(Number(e[1])),b.g.setMinutes(Number(e[2])||0),b.g.setSeconds(Number(e[3])||0),b.g.setMilliseconds(e[4]?1E3*Number(e[4]):0)),e=!0):e=!1}return e?b:null};
var ya=G("Opera"),M=G("Trident")||G("MSIE"),za=G("Edge"),Aa=G("Gecko")&&!(-1!=F.toLowerCase().indexOf("webkit")&&!G("Edge"))&&!(G("Trident")||G("MSIE"))&&!G("Edge"),Ba=-1!=F.toLowerCase().indexOf("webkit")&&!G("Edge"),N;
a:{var Ca="",Da=function(){var a=F;if(Aa)return/rv:([^\);]+)(\)|;)/.exec(a);if(za)return/Edge\/([\d\.]+)/.exec(a);if(M)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ba)return/WebKit\/(\S+)/.exec(a);if(ya)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Da&&(Ca=Da?Da[1]:"");if(M){var O,Ea=l.document;O=Ea?Ea.documentMode:void 0;if(null!=O&&O>parseFloat(Ca)){N=String(O);break a}}N=Ca}var Fa=N,Ga={};
var Ha;
if(Ha=M){var Ia;if(Object.prototype.hasOwnProperty.call(Ga,"9"))Ia=Ga["9"];else{for(var P=0,Ja=D(String(Fa)).split("."),Ka=D("9").split("."),La=Math.max(Ja.length,Ka.length),Q=0;0==P&&Q<La;Q++){var Ma=Ja[Q]||"",Na=Ka[Q]||"";do{var R=/(\d*)(\D*)(.*)/.exec(Ma)||["","","",""],S=/(\d*)(\D*)(.*)/.exec(Na)||["","","",""];if(0==R[0].length&&0==S[0].length)break;P=E(0==R[1].length?0:parseInt(R[1],10),0==S[1].length?0:parseInt(S[1],10))||E(0==R[2].length,0==S[2].length)||E(R[2],S[2]);Ma=R[3];Na=S[3]}while(0==P)}Ia=
Ga["9"]=0<=P}Ha=!Ia}var Oa=Ha;
var Pa=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a},T=function(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)},Qa={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Ra={IMG:" ",BR:"\n"},Sa=function(a,b,c){if(!(a.nodeName in Qa))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Ra)b.push(Ra[a.nodeName]);else for(a=a.firstChild;a;)Sa(a,b,c),
a=a.nextSibling};
var Ta=function(){this.g={}},Ua=function(a){"string"===typeof a.g.id&&(a.g.id=parseInt(a.g.id,10)||0);return a.g.id||0},Va=function(a){a=U(a,"badge_position");return"USER_DEFINED"==a||"BOTTOM_LEFT"==a||"BOTTOM_RIGHT"==a?a:"BOTTOM_RIGHT"},Wa=function(a){return U(a,"badge_container")||U(a,"gtsContainer")},Xa=function(){var a=V("gts-o-country");return a?/^[A-z]{2}$/.test(a)?a.toUpperCase():a:""},Ya=function(){var a=xa(V("gts-o-est-delivery-date")),b=xa(V("gts-o-est-ship-date"));a||(b?(a=b,a.g.setDate(a.getDate()+
7)):(a=u(),b=new L,b.g.setTime(a),a=b,a.g.setDate(a.getDate()+10)));return a.v(!0).split("T")[0]},V=function(a){if(a=Pa(a)){if(Oa&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Sa(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Oa||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));a=D(a)}else a="";return a},U=function(a,b){var c="";"string"===typeof b&&"undefined"!==typeof a.g[b]&&(c=a.g[b]);"string"===typeof c&&
c&&(c=D(c));return c},Za=function(a){return"undefined"!==typeof window.gts&&window.gts instanceof Array?(ha(window.gts,function(b){b&&2==b.length&&"string"===typeof b[0]&&(this.g[b[0]]=b[1])},a),!!a.g&&!!Ua(a)):!1};
var $a={};
var ab=function(a,b){this.h=a;this.g=b},cb=function(a){if(a.g.mcId){var b=T("SCRIPT"),c=ma(ja(new A(z,"https://apis.google.com/js/platform.js")));pa(b,c);b.async=!0;c=[];V("gts-o-id")&&V("gts-o-email")&&Xa()&&Ya()&&c.push(t(a.j,a));a.g.showBadge&&("USER_DEFINED"==Va(a.h)&&Wa(a.h)?bb(a):c.push(t(a.i,a)));b.onload=ha(c,function(d){d()});U(a.h,"locale")&&p("gapi.config").update("lang",U(a.h,"locale"));document.body.appendChild(b)}},bb=function(a){var b=T("g:ratingbadge");b.setAttribute("merchant_id",
a.g.mcId);var c=$a.position;if(!c){var d=ra();c=d;void 0===b.style[d]&&(d=(Ba?"Webkit":Aa?"Moz":M?"ms":ya?"O":null)+sa(d),void 0!==b.style[d]&&(c=d));$a.position=c}c&&(b.style[c]="relative");(a=Pa(Wa(a.h)))&&a.appendChild(b)};ab.prototype.i=function(){var a=T("div");document.body.appendChild(a);p("gapi.load")("ratingbadge",t(function(){p("gapi.ratingbadge.render")(a,{merchant_id:this.g.mcId,position:Va(this.h)})},this))};
ab.prototype.j=function(){p("gapi.load")("surveyoptin",t(function(){p("gapi.surveyoptin.render")({merchant_id:this.g.mcId,order_id:V("gts-o-id"),email:V("gts-o-email"),delivery_country:Xa(),estimated_delivery_date:Ya(),opt_in_style:this.g.optInStyle})},this))};
var db=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};db.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var eb=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var fb=function(a){l.setTimeout(function(){throw a;},0)},gb,hb=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!G("Presto")&&(a=function(){var f=T("IFRAME");f.style.display="none";document.documentElement.appendChild(f);var g=f.contentWindow;f=g.document;f.open();f.close();var e="callImmediate"+Math.random(),m="file:"==g.location.protocol?"*":g.location.protocol+"//"+g.location.host;f=t(function(k){if(("*"==m||k.origin==
m)&&k.data==e)this.port1.onmessage()},this);g.addEventListener("message",f,!1);this.port1={};this.port2={postMessage:function(){g.postMessage(e,m)}}});if("undefined"!==typeof a&&!G("Trident")&&!G("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var f=c.A;c.A=null;f()}};return function(f){d.next={A:f};d=d.next;b.port2.postMessage(0)}}return function(f){l.setTimeout(f,0)}};
var ib=function(){this.h=this.g=null},kb=new db(function(){return new jb},function(a){a.reset()});ib.prototype.add=function(a,b){var c=kb.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var mb=function(){var a=lb,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},jb=function(){this.next=this.h=this.g=null};jb.prototype.set=function(a,b){this.g=a;this.h=b;this.next=null};jb.prototype.reset=function(){this.next=this.h=this.g=null};
var pb=function(a,b){W||nb();ob||(W(),ob=!0);lb.add(a,b)},W,nb=function(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);W=function(){a.then(qb)}}else W=function(){var b=qb;!r(l.setImmediate)||l.Window&&l.Window.prototype&&!G("Edge")&&l.Window.prototype.setImmediate==l.setImmediate?(gb||(gb=hb()),gb(b)):l.setImmediate(b)}},ob=!1,lb=new ib,qb=function(){for(var a;a=mb();){try{a.g.call(a.h)}catch(b){fb(b)}eb(kb,a)}ob=!1};
var Y=function(a){this.g=0;this.B=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=q)try{var b=this;a.call(void 0,function(c){X(b,2,c)},function(c){X(b,3,c)})}catch(c){X(this,3,c)}},rb=function(){this.next=this.i=this.h=this.j=this.g=null;this.l=!1};rb.prototype.reset=function(){this.i=this.h=this.j=this.g=null;this.l=!1};
var sb=new db(function(){return new rb},function(a){a.reset()}),tb=function(a,b,c){var d=sb.get();d.j=a;d.h=b;d.i=c;return d},ub=function(a){if(a instanceof Y)return a;var b=new Y(q);X(b,2,a);return b};Y.prototype.then=function(a,b,c){return vb(this,r(a)?a:null,r(b)?b:null,c)};Y.prototype.$goog_Thenable=!0;Y.prototype.cancel=function(a){if(0==this.g){var b=new Z(a);pb(function(){wb(this,b)},this)}};
var wb=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,f=null,g=null,e=c.h;e&&(e.l||(d++,e.g==a&&(f=e),!(f&&1<d)));e=e.next)f||(g=e);f&&(0==c.g&&1==d?wb(c,b):(g?(d=g,d.next==c.j&&(c.j=d),d.next=d.next.next):xb(c),yb(c,f,3,b)))}a.i=null}else X(a,3,b)},Ab=function(a,b){a.h||2!=a.g&&3!=a.g||zb(a);a.j?a.j.next=b:a.h=b;a.j=b},vb=function(a,b,c,d){var f=tb(null,null,null);f.g=new Y(function(g,e){f.j=b?function(m){try{var k=b.call(d,m);g(k)}catch(B){e(B)}}:g;f.h=c?function(m){try{var k=c.call(d,
m);void 0===k&&m instanceof Z?e(m):g(k)}catch(B){e(B)}}:e});f.g.i=a;Ab(a,f);return f.g};Y.prototype.D=function(a){this.g=0;X(this,2,a)};Y.prototype.F=function(a){this.g=0;X(this,3,a)};
var X=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("b"));a.g=1;a:{var d=c,f=a.D,g=a.F;if(d instanceof Y){Ab(d,tb(f||q,g||null,a));var e=!0}else{if(d)try{var m=!!d.$goog_Thenable}catch(B){m=!1}else m=!1;if(m)d.then(f,g,a),e=!0;else{if(ca(d))try{var k=d.then;if(r(k)){Bb(d,k,f,g,a);e=!0;break a}}catch(B){g.call(a,B);e=!0;break a}e=!1}}}e||(a.B=c,a.g=b,a.i=null,zb(a),3!=b||c instanceof Z||Cb(a,c))}},Bb=function(a,b,c,d,f){var g=!1,e=function(k){g||(g=!0,c.call(f,k))},m=function(k){g||(g=!0,
d.call(f,k))};try{b.call(a,e,m)}catch(k){m(k)}},zb=function(a){a.m||(a.m=!0,pb(a.C,a))},xb=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};Y.prototype.C=function(){for(var a;a=xb(this);)yb(this,a,this.g,this.B);this.m=!1};
var yb=function(a,b,c,d){if(3==c&&b.h&&!b.l)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,Db(b,c,d);else try{b.l?b.j.call(b.i):Db(b,c,d)}catch(f){Eb.call(null,f)}eb(sb,b)},Db=function(a,b,c){2==b?a.j.call(a.i,c):a.h&&a.h.call(a.i,c)},Cb=function(a,b){a.l=!0;pb(function(){a.l&&Eb.call(null,b)})},Eb=fb,Z=function(a){x.call(this,a)};v(Z,x);Z.prototype.name="cancel";
var Fb,Gb=ma(ja(new A(z,"https://apis.google.com/js/api.js"))),Ib=function(){return Hb().then(function(a){return new Y(function(b,c){a.load("gapi.iframes",{callback:fa(b,a),timeout:1E4,ontimeout:function(){c(Error("c`gapi.iframes"))}})})})},Hb=function(){var a=window;return a.gapi?ub(a.gapi):Fb?Fb:Fb=new Y(function(b,c){var d=T("SCRIPT");pa(d,Gb);d.onload=function(){b(a.gapi)};d.onerror=function(){c("Failed to load gapi.")};document.getElementsByTagName("head")[0].appendChild(d)})};
(function(){window._DumpException=window._DumpException||function(b){throw b;};var a=new Ta;Za(a)&&Ib().then(function(){var b=p("gapi.iframes.getContext")(),c=T("div");c.setAttribute("style","position: absolute; width: 1px; height: 1px; left: -10000px; display: none; aria-hidden: true");document.body.appendChild(c);var d=window._gcr_server_address+"/shopping/customerreviews/proxy",f=window.location.href;/(yahoo|shopify.com|luminatestores|shopserve.jp)/.test(f)||(f=window.location.origin);c={url:d,
queryParams:{ts_id:Ua(a),origin:f},allowPost:!1,where:c};b.openChild(c).register("merchantProperty",function(g){cb(new ab(a,g))},p("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",window))},function(){})})();

}catch(e){_._DumpException(e)}
}).call(this,this.default_VerifiedReviewsGcrBootstrapJs);
// Google Inc.
